{
  "name": "solar-system-clock",
  "version": "0.5.0",
  "description": "Generative simulation/art of the big bounce",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --no-source-maps --public-url ./"
  },
  "pwaManifest": {
    "name": "Solar System Clock",
    "short_name": "Solar System Clock",
    "description": "Generative simulation/art of the big bounce",
    "start_url": "./?mode=webapp",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#1a1a1a",
    "theme_color": "#1a1a1a",
    "generateIconOptions": {
      "baseIcon": "./assets/icon.png",
      "genFavicons": true
    }
  },
  "author": "Ruben Nic",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/p5": "^1.7.6",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-pwa-manifest": "^3.1.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "p5": "^1.11.1"
  }
}
